events {}

http {
    upstream my_app {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://my_app;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
            
            # --- NEW LINE: PREVENT CASCADING FAILURE ---
            proxy_next_upstream off; 
        }
    }
}