events {}

http {
    upstream my_app {
        server app1:5000;
        server app2:5000;
    }

    server {
        listen 80;

        location / {
                    proxy_pass http://my_app;
                    
                    # --- 🛡️ THE "INDESTRUCTIBLE" CONFIG ---
                    # 1. timeout: RETRY (Handles Packet Loss / Bad Network)
                    # 2. http_502: RETRY (Handles Bad Gateway from dead containers)
                    # 3. http_503/504: RETRY (Handles Overload/Timeouts)
                    # 4. error: SKIPPED (Prevents "Poison Pill" cascading failures)
                    
                    proxy_next_upstream timeout http_502 http_503 http_504;
                    
                    # Allow 3 attempts to find a living server
                    proxy_next_upstream_tries 3;
                    
                    # Increased timeout to handle the "High Latency" experiment
                    proxy_connect_timeout 2s;
                    proxy_read_timeout 2s;
                }
    }
}